# learn-words

./: .gitignore  README.md  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/demente/ideas/learnwords/: LearnWordsApplication.java
src/main/java/com/demente/ideas/learnwords/auth/: SimpleGrantedAuthorityMixIn.java
src/main/java/com/demente/ideas/learnwords/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/demente/ideas/learnwords/auth/service/: JWTService.java  JWTServiceImpl.java
src/main/java/com/demente/ideas/learnwords/components/: DataLoader.java  InitDataLoader.java
src/main/java/com/demente/ideas/learnwords/config/: AuditingConfig.java  BasicConfiguration.java  GlobalConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/demente/ideas/learnwords/controllers/: HomeController.java
src/main/java/com/demente/ideas/learnwords/dtos/: ErrorMessage.java  ListUsersDTO.java  MeaningDTO.java  TagDTO.java  UserDTO.java  UsersListDTO.java  WordDTO.java
src/main/java/com/demente/ideas/learnwords/exceptions/: BadRequestException.java  BussinesServiceException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/demente/ideas/learnwords/factorys/: BOFactory.java  DTOFactory.java
src/main/java/com/demente/ideas/learnwords/handler/: AppExceptionsHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/demente/ideas/learnwords/mapper/: UserMapper.java  WordMapper.java
src/main/java/com/demente/ideas/learnwords/model/: DateAudit.java  Role.java  RoleName.java  User.java
src/main/java/com/demente/ideas/learnwords/model/domain/: DateAudit.java  RoleName.java  Status.java  UserList.java
src/main/java/com/demente/ideas/learnwords/model/domain/entity/: DateAudit.java  Meaning.java  Role.java  Tag.java  User.java  Word.java
src/main/java/com/demente/ideas/learnwords/model/entity/: DateAudit.java  Meaning.java  Role.java  RoleName.java  Status.java  Tag.java  User.java  Word.java
src/main/java/com/demente/ideas/learnwords/model/services/: IUserService.java  JpaUserDetailsService.java  UserService.java
src/main/java/com/demente/ideas/learnwords/repository/: IRoleRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demente/ideas/learnwords/utils/: DateUtil.java
src/main/java/com/demente/ideas/learnwords/view/: UserResource.java  UserRestController.java
src/main/resources/: application-prod.yaml  application.yaml  messages.properties
src/main/resources/templates/: home.html
src/test/java/com/demente/ideas/learnwords/: LearnWordsApplicationTests.java  UserResourceTest.java
src/test/java/com/demente/ideas/learnwords/integration/: UserRestControllerIntegretionTest.java
src/test/java/com/demente/ideas/learnwords/mapper/: MapperTests.java  UserMapperTests.java  WordMapperTests.java
src/test/java/com/demente/ideas/learnwords/model/services/: UserServiceTest.java
src/test/java/com/demente/ideas/learnwords/services/: UserServiceTest.java
src/test/resources/: application-test.yaml
